
[ -z ${APP_PATH+x} ] && APP_PATH="$HOME/code/dotfiles"
# [ -z ${APP_PATH+x} ] && APP_PATH="$HOME/adots"

loadif() {
    if [ -e "$1" ]; then
        # ln -sf "$1" "$2"
        source "$1"
        echo "File " "$1" "has been sourced"
    else
        return echo "File not found. Pls provide file name correctly!"
    fi
}

# declare -a zsh_files=("file1" "file2" "file3")
# for i in "${zsh_files[@]}"
# do
#     echo "$i"
# done


# loadif "~/.bashrc"
loadif "$APP_PATH/zshrc.common"
loadif "$APP_PATH/zshrc.globals"
loadif "$APP_PATH/zshrc.local"

# Local file can have loadif "$APP_PATH/bashrc.where.aws"
