export ZSH=/home/abhishek.pandey/.oh-my-zsh

TERM=xterm-256color
LC_CTYPE="en_US.UTF-8"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"
# ZSH_THEME="powerline"
# ZSH_THEME="agnoster"
# ZSH_THEME="dpoggi"
# ZSH_THEME="sunrise"
# ZSH_THEME="ys"
ZSH_THEME="abhi-agnoster/abhi-agnoster"
ZSH_THEME="abhi-agnoster/agnoster-alt"
PRIMARY_FG=white



plugins=(git)

# User configuration

export PATH="/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/abhishek.pandey/.local/bin:/home/abhishek.pandey/bin:."
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# . /usr/share/powerline/zsh/powerline.zsh
. /usr/lib/python3.4/site-packages/powerline/bindings/zsh


SOLARIZED_THEME="light"

POWERLINE_DETECT_SSH="true"
POWERLINE_GIT_CLEAN="✔"
POWERLINE_GIT_DIRTY="✘"
POWERLINE_GIT_ADDED="%F{green}✚%F{black}"
POWERLINE_GIT_MODIFIED="%F{blue}✹%F{black}"
POWERLINE_GIT_DELETED="%F{red}✖%F{black}"
POWERLINE_GIT_UNTRACKED="%F{cyan}✭%F{black}"
POWERLINE_GIT_RENAMED="➜"
POWERLINE_GIT_UNMERGED="═"
POWERLINE_HIDE_HOST_NAME="true"

alias -g T5='| awk '\''BEGIN {total=0;} {total += $5; print $0;} END {print "end=" , total }'\'''
alias -g KILL2="|  egrep -v 'grep' | awk '{print $2}' | xargs kill -9 "
